{
  "name": "leftoffread",
  "title": "Left Off Read",
  "id": "jid1-tkTQXj6dJPPbMg",
  "description": "Save Your Content For Later Reading",
  "author": "KuchoIT",
  "license": "MPL 2.0",
  "version": "0.1"
}
